
server {
        server_name {{ server_name }};
# BEGIN http2 ssl section
listen {{ ansible_eth0.ipv4.address }}:443 ssl http2;
#listen [2a00:5da0:1000:1::38]:443 ssl http2;

ssl_certificate /etc/nginx/ssl/nginx.pem;
ssl_certificate_key /etc/nginx/ssl/nginxkey.pem;
# END http2 ssl section

        
        index index.php index.html;

        disable_symlinks if_not_owner from=$root_path;

        access_log /srv/www/{{ server_name }}/logs/nginx.access.log;
        error_log /srv/www/{{ server_name }}/logs/nginx.error.log notice;

        set $root_path /srv/www/{{ server_name }}/httpdocs;
        root $root_path;

        ## handler ##
 
location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_param PHP_ADMIN_VALUE "sendmail_path = /usr/sbin/sendmail -t -i -f webmaster@likan.space";
        fastcgi_pass unix:/var/run/php-fpm/{{ server_name }}.sock;
        fastcgi_split_path_info ^((?U).+\.ph(?:p\d*|tml))(/?.+)$;
        try_files $uri =404;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        fastcgi_read_timeout 300;
        fastcgi_busy_buffers_size 16k;
        fastcgi_buffers 32 16k;
}
 

        location ~* \.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|swf|flv|avi|djvu|mp3|mp4|ogv|3gp)$ {
                root /srv/www/{{ server_name }}/httpdocs;
                expires 30d;
        }
}

# BEGIN Redirect to https
 server {
 server_name {{ server_name }} www.{{ server_name }};
 listen {{ ansible_eth0.ipv4.address }}:80;
# listen [2a00:5da0:1000:1::38]:80;

 return 301 https://$host$request_uri;
 }
# # END Redirect to https

